<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FreightWise Programming Test</title>

    <script>
        'use strict';

        /**
         * Software Developer test.
         *
         * Doing research and making API calls are an important part of what we do at FreightWise.  This test will
         * demonstrate your abilities to:
         *
         * - Make an API call
         * - Research an API
         * - Do basic DOM manipulation
         * - Parse data
         * - Handle errors
         * - Be creative
         *
         * Feel free to ask any questions you may have.  Use a lot of comments, and explain why you are doing things.
         * Don't spend more than 1-2 hours on it - we aren't expecting a finished product, but it should work and look
         * nice.  Feel free to use any third party libraries, and if you do so, explain why you used them instead of
         * built in browser APIs.
         *
         * Instructions:
         * - Use the axios (https://github.com/axios/axios) request library to make an API call to the OpenWeatherMap
         *   API for Current Weather Data using this API key:  25e989bd41e3e24ce13173d8126e0fd6
         *   We've already imported this library to get you started.
         * - Use either async/await or Promises.
         * - Get the weather for Brentwood, TN, and write it to the DOM using the `setResults` method below.  Be
         *   creative and make it look nice.
         * - Handle errors and use the `setError` method below to display the error.  Also make it look nice.
         * - If you find any mistakes in the test, fix them, and leave a comment about what you fixed and why.
         * - Make sure your code is readable and maintainable.
         * - Use plenty of descriptive comments.
         * - Make sure your code runs in the latest version of Google Chrome and Firefox (ES6 is allowed).
         * - Make your code live (GitHub with GitHub pages works nice).
         * - Send a link to your finished test to hr+software@freightwisellc.com.
         *
         * If you have time, pick one of these:
         * - Sign up for NewsAPI.org and get the Top Headlines and show them along with the weather.
         * - Use the browser location API to get the user's current location, and show that location's weather.
         * - Show a satellite map of the weather in Brentwood.
         * - Request a user's phone number and send them an SMS with the weather.
         */
        class Test {
          constructor() {
            this.testResults = document.getElementsByClassName('test-results');
            // setting initial location and coords. we will use them if user deny to share his location
            this.location = "Brentwood"
            this.coords = {
              lat: 36.033115,
              lon: -86.782776
            }
            this.button = null
            this.askForLocation()
          }

          askForLocation() {
            const options = {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 0
            };
            navigator.geolocation.getCurrentPosition(p => this.setCoords(p.coords), () => console.log("Using default location"), options);
          }

          async run() {
            console.log(new Date().toISOString(), '[Test]', 'Running the test');
            // Make the API call and handle the results
            const url = `http://api.openweathermap.org/data/2.5/weather?lat=${this.coords.lat}&lon=${this.coords.lon}&appid=25e989bd41e3e24ce13173d8126e0fd6`
            try{
              const resp = await axios.get(url)
              this.setResults(resp.data)
            } catch (error) {
              debugger
              this.setError(error.message);
            }
          }

          setCoords(crd) {
            // setting the location and coords as this is happens only once, when user allow 
            // to use his location and location name we got from the api
            // between this two events we change the name of the location to "Your Location"
            this.setLocation("Your Location")
            this.coords = {
              lat: crd.latitude,
              lon: crd.longitude
            }
          }

          setLocation(location) {
            this.location = location
            this.button.innerText = `Get the Weather in ${location}`
          }

          setButton(button) {
            this.button = button
          }

          setError(message) {
            const {testResults} = this
            // setting alarming error class and add a header and message
            testResults[0].className = "test-results error"
            testResults[0].innerText = message
            this.createHeader("Error")
          }

          createDiv(title, value) {
            // method to add line with the weather parameter
            const div = document.createElement("div")
            const label = document.createElement("span")
            label.innerText = title
            const span = document.createElement("span")
            span.innerText = value
            div.append(label, span)
            this.testResults[0].append(div)
          }

          createHeader(title) {
            const header = document.createElement("h2")
            header.innerText = title
            this.testResults[0].prepend(header)
          }

          clearResults() {
            this.testResults[0].innerHTML = ""
            this.testResults[0].className = "test-results"
          }

          convertKelvins(temp) { 
            return (Math.round(temp - 273.15) * 9/5 + 32) + "F"
          }

          setResults(results) {    
            //clear the previous result
            this.clearResults()   
            // deconstruct the stuff that we will use 
            let {main: {feels_like, humidity, pressure, temp}, name} = results
            // deconstruct methods that don't use 'this'
            const {testResults, convertKelvins} = this
            // set the location name from result if name exist
            name ? this.setLocation(name) : null
            // changing class success
            testResults[0].className = "test-results success"
            // adding the weather values with check if parameter exist. 
            name ? this.createHeader(`Current weather in ${name}`) : null
            temp ? this.createDiv("Temperature:", convertKelvins(temp)) : null
            feels_like ? this.createDiv("Feels Like:", convertKelvins(feels_like)) : null
            pressure ? this.createDiv("Air Pressure:", pressure + " mm Hg") : null
            humidity ? this.createDiv("Air Humidity:", humidity + "%") : null
          }

        }
    </script>

    <style>

        .test-results {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: fit-content;
          border-radius: 1em;
          margin: 0.5em auto;
          padding: 0.3em;
          
        }

        .success {
          border: 1px solid black;
          background-color: bisque;
          animation: appear 0.6s ease-in;
        }

        .error {
          border: 1px solid black;
          background-color:darksalmon;
          animation: appear 0.6s ease-in;
        }

        @keyframes appear {
          0%  {opacity: 0;}
          100% {opacity: 1;}
        }

        .test-results span {
          margin-right: 0.3em;
        }


        .button-container {
            text-align: center;
        }

        .button-container > button {
            margin: 0;
            padding: 10px 18px;
            color: white;
            background-color: #008000;
            border: none;
            border-radius: 3px;
            transition: all 200ms ease-in-out;
            font-size: 14px;
        }

        .button-container > button:hover {
            background-color: #00A000;
        }

        .button-container > button:active {
            background-color: #006000;
        }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="test-results"></div>

    <div class="button-container"></div>

    <script>
        'use strict';
        /**
         * Creates a button for kicking off the test and adds it to the DOM.
         *
         * @param {HTMLElement} context  the parent element to add the button to
         * @param {Test}        test     the test to be executed
         * @returns {HTMLElement} the button added to the test
         */
        
         function addButtonForTest(context, test) {
            let testButton = document.createElement('button');
            test.setButton(testButton)
            testButton.type = 'button';
            testButton.innerText = `Get the ${test.location} Weather`;
            testButton.onclick = () => test.run();
            context.appendChild(testButton);
            return testButton;
        }

        // Create the Test and add a button to the UI for running the test
        const test = new Test();
        const buttonContainer = document.getElementsByClassName('button-container')[0];
        addButtonForTest(buttonContainer, test);
    </script>
</body>
</html>
